server {
  listen *:80;
  server_name twitter.webstandardsdays.ru;
  access_log /var/www/webstandardsdays.ru/twitter/logs/access.log;
  error_log /var/www/webstandardsdays.ru/twitter/logs/error.log;

  location / {
        proxy_pass http://127.0.0.1:8080/;
        proxy_set_header Host $host;
  }
}
